@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Mulish', sans-serif;
  background-color: #fffffe;
  font-size: 18px;
  color: #5f6c7b;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #094067;
}

a {
  text-decoration: none;
  color: #094067;
}

/* *skip to content */
.skip-link {
  position: absolute;
  top: -50%;
  left: 0;
  background-color: #3da9fc;
  color: #fffffe;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

/* *header */
nav {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav ul.nav-list {
  display: flex;
  list-style: none;
  width: 30%;
  justify-content: space-between;
}

nav ul li a {
  color: #094067;
  text-decoration: none;
}

.brand {
  display: flex;
  align-items: center;
}

.brand h1 {
  font-weight: 500;
  font-family: 'Archivo Black', sans-serif;
}

.brand h1 a {
  color: #094067;
}

img.brand-logo {
  width: auto;
  height: 2.5em;
}

button.menu-toggle {
  display: none;
  background-color: rgba(0, 0, 0, 0);
  border: 0;
  width: 34px;
}

/* * hero */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('../public/images/heros/hero-image_4.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-text {
  color: #fffffe;
  text-align: center;
}

/* *content */
.content {
  padding: 3em 6em;
  background-color: #d8eefe;
}

.collections-label {
  font-size: 1.8em;
}

.collections-label,
.collections-desc {
  text-align: center;
}

/* *restaurant list */
.top-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  margin-top: 32px;
}

.card {
  background-color: #fffffe;
  padding: 32px;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  max-height: 400px;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2);
}

.card-img {
  width: 100%;
  height: auto;
  max-height: 182px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
  margin-top: 16px;
}

.restaurant-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px 0;
}

.rating,
.location {
  display: flex;
  align-items: center;
}

.card-description {
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: justify;
}

/* *footer */
footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 100px;
  background-color: #fffffe;
}

/* *breakpoints */

/* laptop */
@media screen and (min-width: 1100px) {
  nav ul.nav-list {
    width: 25%;
  }

  .top-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .card {
    max-height: 400px;
  }
}

/* tablet */
@media screen and (max-width: 768px) {
  nav ul.nav-list {
    width: 40%;
  }

  .content {
    padding: 3em 3em;
  }

  .top-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-text {
    font-size: 2.5em;
    width: 75%;
  }

  .card-img {
    max-height: 164px;
  }

  .card-title {
    margin: 8px 0;
  }

  .card-description {
    -webkit-line-clamp: 2;
  }

  footer {
    flex-direction: column;
    min-height: 120px;
  }
}

/* mobile */
@media screen and (max-width: 576px) {
  button.menu-toggle {
    display: inline;
    z-index: 1;
  }

  nav {
    height: 65px;
  }

  nav ul.nav-list {
    position: fixed;
    background-color: #d8eefe;
    right: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: transform 0.5s ease;
    opacity: 0.3;
    overflow: visible;
  }

  ul li.nav-item {
    padding: 48px;
  }

  nav ul.open {
    opacity: 1;
    transform: translateY(0);
  }

  .hero-text {
    padding: 0 54px;
  }

  .hero-text {
    font-size: 2em;
    padding: 8px;
  }

  .content {
    padding: 3em 3em;
  }

  .top-list {
    grid-template-columns: 1fr;
  }

  .card {
    padding: 16px;
  }

  .card-img {
    max-height: 164px;
  }
}

@media screen and (max-width: 320px) {
  button.menu-toggle {
    width: 28px;
  }

  .content {
    padding: 1.5em 1.5em;
  }

  footer {
    padding: 0 1em;
  }
}
